{
  "name": "avem-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Avem Investment GmbH MCP-Server. Walk-the-Talk for 'Systems over headcount' brand. Exposes services, pricing, case-studies, content, and open-source artifacts to MCP-compatible agents.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' '*.md' '*.json'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "hono": "4.12.34",
    "zod": "3.25.49"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260529.1",
    "@types/node": "22.10.10",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "eslint": "9.31.0",
    "prettier": "3.6.2",
    "typescript": "5.7.3",
    "vitest": "4.1.5",
    "wrangler": "4.95.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
